<!DOCTYPE html>
<style>h1 {
    color: black;
    font-family: Calibri;
    font-size: 30px;
    padding: none;
    margin: none;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding-left: 10px;
}

header {
    background-color: #474646;
}

nav {
    float: right;
}

div {
    width: 48%;
    border-radius: 40px;
    margin: 3%;
    background: rgb(190, 214, 214);
    color: black;
    font-family: calibri;
    text-align: center;
    overflow-x: hidden;
    
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 10px;
    padding-right: 0px;
    padding-top: 5px;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    color: white;
    font-size: 45px;
    font-family: Calibri;
    text-decoration: none;
    padding: 5px;
}

nav a {
    color: white;
    font-size: 20px;
    font-family: Calibri;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.rawdata {
    overflow-y: auto;
    height: 500px;
    width: 266px;
    float: left;
}


table {
    height: fit-content;
}

tr {
    width: 50%;
    height: 50px;
}
td input {
    width: 100%;
    height: 50px;
    border: none;
    text-align: center;
    background: none;
}
}
td {
    width: 50%;
    height: 50px;
    border: none;
    text-align: center;
    background: none;
}

th {
    border-bottom: 1px black solid;
    font-family: sans-serif;
    font-size: 24px;
    width: 50%;
    height: 50px
    ;
}

th:nth-child(odd), td:nth-child(odd) {
    border-right: 1px black solid;
}

td {
    border-bottom: 1px black dashed;
}


.ans {

    display: block;
    float: left
}

a {

    text-decoration: none;
}</style>
<html>
<meta charset="UTF-8">

<head>
    <title>Linearization Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <a href="https://calculating.tools/index.html" class="logo">calculating.tools</a>

        <nav>
            <ul>

                <li><a href="">Basic Calculators</a></li>

                <li><a href="https://calculating.tools/subjects/index.html">Subject Calculators</a></li>

                <li><a href="">Contact</a></li>
            </ul>

        </nav>
    </header>

    <h1>Physics Linearization Calculator</h1>
    <div class="rawdata" id = "rawtable">
        <table>
                <tr>
                    <th>x</th>
                    <th>y</th>
                </tr>

                <tr>
                    <td><input type="text" id="0x" oninput="addData()"> </td>
                    <td><input type="text" id="0y" oninput="addData()"> </td>
                </tr>


        </table>

    </div>
    <div class = 'rawdata' id="tab">
        <table>
                <tr>
                    <th>x</th>
                    <th>y</th>
                </tr>

            </tbody>


        </table>

    </div>

    <div class="ans" id="ans">
    </div>


</html>


<script>
    document.getElementById("0x").select();

    var rawX = [""]
    var rawY = [""]


    function addData() {
        var newHTML = "<tr><th>x</th><th>y</th></tr>";
        var count = 0
        for (var i = 0; i < rawX.length; i++) {
            rawX[i] = (parseFloat(document.getElementById(i + "x").value))
            rawY[i] = parseFloat(document.getElementById(i + "y").value)

            ans = ""

            linearizeData(deleteSpaces(rawX), deleteSpaces(rawY))


            if ("" + rawY[rawY.length - 1] !== "NaN" || "" + rawX[rawX.length - 1] !== "NaN") {
                var row = document.createElement("tr")
                row.innerHTML = tableRow(rawX.length + "x") + tableRow(rawX.length + "y")
                console.log(row)
                document.getElementById("rawtable").appendChild(row)

                rawX.push("")
                rawY.push("")
            }


        }
    }



    function tableRow(id) {
        return `<td><input  type= "text" id= "${id}" oninput="addData()"> </td>`
    }


    function squareAll(arr) {
        var newArr = []
        for (var i = 0; i < arr.length; i++)
            newArr.push(arr[i] * arr[i])
        return newArr
    }
    function sqrtAll(arr) {
        var newArr = []
        for (var i = 0; i < arr.length; i++)
            newArr.push(Math.sqrt(arr[i]))
        return newArr
    }
    function inverseAll(arr) {
        var newArr = []
        for (var i = 0; i < arr.length; i++)
            newArr.push(1 / arr[i])
        return newArr
    }

    function deleteSpaces(arr) {
        var newArr = []
        for (var i = 0; i < arr.length; i++)
            if (arr[i] != "" && arr[i] + "" != "NaN")
                newArr.push(arr[i])
        return newArr

    }
    function avg(x) {
        var sum = 0;
        for (var i = 0; i < x.length; i++)
            sum += x[i];
        return sum / x.length

    }
    function standardDev(x) {
        var mean = avg(x);
        var standDev = 0
        for (var i = 0; i < x.length; i++)
            standDev += Math.pow(x[i] - mean, 2)
        return Math.sqrt(standDev)
    }
    function r(x, y) {

        var r = 1 / (standardDev(x) * (standardDev(y)))
        var sum = 0;
        var meanx = avg(x)
        var meany = avg(y)
        for (var i = 0; i < x.length; i++)
            sum += (x[i] - meanx) * (y[i] - meany)
        return r * sum
    }
    function linearize() {
        var x = document.getElementById("x").value.split(",")
        var y = document.getElementById("y").value.split(",")
        for (var i = 0; i < x.length; i++) {
            x[i] = parseFloat(x[i])
            y[i] = parseFloat(y[i])
        }

        linearizeData(x, y)
    }
    var ans = ""

    function linearizeData(x, y) {
        if (x.length != y.length)
            return null
        if (x.length == 1) {
            document.getElementById("ans").innerHTML = "Not enough data"
            return null
        }
        if (x.length == 2) {
            document.getElementById("ans").innerHTML = "Linear"
            return null
        }

        var mostLinear = "Linear"
        var maxR = Math.abs(r(x, y))

        // 1/x=y or 1/y=x
        var currentR = Math.abs(r(inverseAll(x), y))

        if (currentR > maxR) {
            mostLinear = "Inverse"
            maxR = currentR
        }

        // sqrtx = y or Square all Y = x
        currentR = Math.abs(r(sqrtAll(x), y))

        if (currentR > maxR) {
            mostLinear = "Square all Y"
            maxR = currentR
        }
        // sqrtx = y or Square all Y = x
        currentR = Math.abs(r(x, sqrtAll(y)))

        if (currentR > maxR) {
            mostLinear = "Square all X"
            maxR = currentR
        }

        switch (mostLinear) {
            case ("Linear"):
                document.getElementById('tab').innerHTML = makeTable(x, y, "x", "y")
                break;

            case ("Inverse"):
                document.getElementById('tab').innerHTML = makeTable(inverseAll(x), y, "1/x", "y")
                break;

            case ("Square all X"):
                document.getElementById('tab').innerHTML = makeTable(squareAll(x), y, "x<sup>2", "y")
                break;

            case ("Square all Y"):
                document.getElementById('tab').innerHTML = makeTable(x, squareAll(y), "x", "y<sup>2")
                break;

        }
        document.getElementById('tab').scrollTo(0, document.getElementById('tab').clientHeight)
        document.getElementById("ans").innerHTML = mostLinear + " <br> r =" + maxR;

        
    }

    function makeTable(x, y, xHeader, yHeader) {
        var table = `<table>
    <tr>
        <th>${xHeader}</th>
        <th>${yHeader}</th>
    </tr>`
        for (var i = 0; i < x.length; i++)
            table += `
            <tr>
                <td><input type = "text" value = "${round(x[i])}"</input></td>
                <td><input type = "text" value = "${round(y[i])}"</input></td>

            </tr>
        `

        return table + "</table>"


    }
    function round(num) {
        return Math.round(num * 100) / 100
    }

    
</script>