<!DOCTYPE html>
<style>
    h1 {
        color: black;
        font-family: Calibri;
        font-size: 30px;
        padding: none;
        margin: none;
        text-align: center;
    }

    p {
        font-size: 30px;
        ;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        padding-left: 10px;
    }

    header {
        background-color: #474646;
    }

    nav {
        float: right;
    }

    div {
        width: 20%;
        margin-left: 20%;
        border-radius: 40px;
        background: rgb(190, 214, 214);
        color: black;
        font-family: calibri;
        text-align: center;
        overflow-x: hidden;

    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        display: inline-block;
        margin: 10px;
        padding-right: 0px;
        padding-top: 5px;
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    .logo {
        color: white;
        font-size: 45px;
        font-family: Calibri;
        text-decoration: none;
        padding: 5px;
    }

    tbody {
        width: 100%;
    }

    nav a {
        color: white;
        font-size: 20px;
        font-family: Calibri;
        text-decoration: none;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    .rawdata {
        overflow-y: auto;
        height: 500px;
        width: 20%;
        float: left;
    }


    table {
        width: 100%;
        height: fit-content;
    }

    tr {
        width: 100%;
        height: 50px;
    }

    td input {
        width: 100%;
        height: 50px;
        border: none;
        text-align: center;
        background: none;
        border-collapse: separate;
        border-spacing: 2px;

    }

    td {
        width: 50%;
        height: 50px;
        border: none;
        text-align: center;
        background: none;
    }

    th {
        border-bottom: 1px black solid;
        font-family: sans-serif;
        font-size: 24px;
        width: 50%;
        height: 50px;
    }

    th:nth-child(odd),
    td:nth-child(odd) {
        border-right: 1px black solid;
    }

    td {
        border-bottom: 1px black dashed;
    }


    .ans {
        width: 35%;
        display: block;
        float: left;
        margin-top: 50px;
        margin-bottom: 50px;
        ;
        margin-left: 32.5%;
        font-size: 24px;
    }

    a {

        text-decoration: none;
    }

    .tutorial p {
        padding-left: 25%;
        padding-right: 25%;
        font-size: 24px;

    }

    .hortable,
    .hortable th,
    .hortable td,
    .hortable tr {
        border: 1px black solid;
        border-collapse: collapse;
        padding: 0px;
        ;
        font-size: 20px;
        ;
        font-family: Calibri;
        ;
        padding-left: 10px;
        padding-right: 10px;
        height: auto;
        font-weight: 400;
        width: auto;
        margin-left: auto;
        margin-right: auto;

    }

    tr td:nth-child(1) {
        padding-right: 9px;
        text-align: center;
    }

    tr th:nth-child(1) {
        padding-left: 0px;

        padding-right: 0px;

        text-align: center;
    }
</style>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>Physics Linearization Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta type="description"
        content="This calculator will linearize raw physics data to aid you in deriving basic physics equations. You can also pratice linearization by generating random data.">


</head>

<body>
    <header>
        <a href="https://calculating.tools" class="logo">calculating.tools</a>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>





    <h1>Physics Linearization Calculator</h1>
    <div class="rawdata">
        <table>
            <tbody id="rawtable">
                <tr>
                    <th>x</th>
                    <th>y</th>
                </tr>

                <tr>
                    <td><input type="text" id="0x" oninput="addData()"> </td>
                    <td><input type="text" id="0y" oninput="addData()"> </td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class='rawdata' id="tab">
        <table>
            <tbody>
                <tr>
                    <th>x</th>
                    <th>y</th>
                </tr>
            </tbody>
        </table>
        <p>
            Linearized Data Will Appear Here

        </p>

    </div>

    <div class="ans" id="ans">

    </div>



    <div id ='pra' style="width: 95%; margin-left: 2.5%; margin-bottom: 100px; padding-bottom: 50px;">
        <p>
            <b>Practice Linearization</b> <br>
            <button onclick="randomProblem()">Generate random data</button>
        </p>

        <p id = "practice"></p>
    </div>



    <div style="width: 95%; margin-left: 2.5%;" class="tutorial">
        <p><b>How do I use this Physics Linearization calculator?</b> <br>

            Enter your data into the table, row by row. New rows are automaticially added.
        </p>
        <p><b>How do I linearize physics data?</b> <br>
            Let's use this example data below. Our first step is to determine the type and of graph (quadratic, inverse,
            linear, etc.)
        </p>
        <table class="hortable">
            <tr>
                <th>X</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>

            </tr>

            <tr>
                <td>Y</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>18</td>
                <td>24</td>
                <td>37</td>
                <td>54</td>
                <td>70</td>
                <td>82</td>

            </tr>
        </table>

        <p> Usually, it is hard to determine the shape of your graph from the table. Graph a scattergraph on a graphing
            calculator or on graphing paper.



        </p>

        <img src='graph.png' alt="graph of data">


        <p> Notice how the slope between points becomes more steep as you go right. The graph looks like a quadratic
            equation.

            In order to know what to do to linearize the data, let's look at the equation y = x<sup>2</sup> </p>
        <p style="margin-bottom: 10px;">y = x<sup>2</sup><br></p>

        <table class="hortable">
            <tr>
                <th>X</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>

            </tr>

            <tr>
                <td>Y</td>
                <td>1</td>
                <td>4</td>
                <td>9</td>
                <td>16</td>
                <td>25</td>
                <td>36</td>
                <td>49</td>
                <td>64</td>
                <td>81</td>

            </tr>
        </table>


        <p>The equation says that every y value is the x value squared. Thus, if we square all of the x values, then
            each x value is equal to the y value.
        </p><br>

        <table class="hortable">
            <tr>
                <th>X</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>

            </tr>

            <tr>
                <td>X<sup>2</sup></td>
                <td>1</td>
                <td>4</td>
                <td>9</td>
                <td>16</td>
                <td>25</td>
                <td>36</td>
                <td>49</td>
                <td>64</td>
                <td>81</td>

            </tr>
            <tr>
                <td>Y</td>
                <td>1</td>
                <td>4</td>
                <td>9</td>
                <td>16</td>
                <td>25</td>
                <td>36</td>
                <td>49</td>
                <td>64</td>
                <td>81</td>

            </tr>
        </table>



        <p style="padding-bottom: 2px;">If we were to graph y vs x<sup>2</sup>, it would be linear with a slope of 1.
            <br>
            We can use this idea with our example data. Since it looks quadratic, each y value is the x value squared.
            Thus, if we square each x or square root each y, we will get a linear graph
        </p>

        <table class="hortable">
            <tr>
                <th>X</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>

            </tr>
            <tr>

            <tr>
                <td>X<sup>2</sup></td>
                <td>1</td>
                <td>4</td>
                <td>9</td>
                <td>16</td>
                <td>25</td>
                <td>36</td>
                <td>49</td>
                <td>64</td>
                <td>81</td>

            </tr>

            <tr>
                <td>Y</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>18</td>
                <td>24</td>
                <td>37</td>
                <td>54</td>
                <td>70</td>
                <td>82</td>

            </tr>

        </table>
        <img src="graph2.png" alt="linearized graph">
    </div>


</html>


<script>
    document.getElementById("0x").select();

    var rawX = [""]
    var rawY = [""]


    function addData() {
        var newHTML = "<tr><th>x</th><th>y</th></tr>";
        var count = 0
        for (var i = 0; i < rawX.length; i++) {
            rawX[i] = (parseFloat(document.getElementById(i + "x").value))
            rawY[i] = parseFloat(document.getElementById(i + "y").value)

            ans = ""

            linearizeData(deleteSpaces(rawX), deleteSpaces(rawY))


            if ("" + rawY[rawY.length - 1] !== "NaN" || "" + rawX[rawX.length - 1] !== "NaN") {
                var row = document.createElement("tr")
                row.innerHTML = tableRow(rawX.length + "x") + tableRow(rawX.length + "y")
                console.log(row)
                document.getElementById("rawtable").appendChild(row)

                rawX.push("")
                rawY.push("")
            }


        }
    }



    function tableRow(id) {
        return `<td><input  type= "text" id= "${id}" oninput="addData()"> </td>`
    }


    function squareAll(arr) {
        var newArr = []
        for (var i = 0; i < arr.length; i++)
            newArr.push(arr[i] * arr[i])
        return newArr
    }
    function sqrtAll(arr) {
        var newArr = []
        for (var i = 0; i < arr.length; i++)
            newArr.push(Math.sqrt(arr[i]))
        return newArr
    }
    function inverseAll(arr) {
        var newArr = []
        for (var i = 0; i < arr.length; i++)
            newArr.push(1 / arr[i])
        return newArr
    }

    function deleteSpaces(arr) {
        var newArr = []
        for (var i = 0; i < arr.length; i++)
            if (arr[i] != "" && arr[i] + "" != "NaN")
                newArr.push(arr[i])
        return newArr

    }
    function avg(x) {
        var sum = 0;
        for (var i = 0; i < x.length; i++)
            sum += x[i];
        return sum / x.length

    }
    function standardDev(x) {
        var mean = avg(x);
        var standDev = 0
        for (var i = 0; i < x.length; i++)
            standDev += Math.pow(x[i] - mean, 2)
        return Math.sqrt(standDev)
    }
    function r(x, y) {

        var r = 1 / (standardDev(x) * (standardDev(y)))
        var sum = 0;
        var meanx = avg(x)
        var meany = avg(y)
        for (var i = 0; i < x.length; i++)
            sum += (x[i] - meanx) * (y[i] - meany)
        return r * sum
    }
    function linearize() {
        var x = document.getElementById("x").value.split(",")
        var y = document.getElementById("y").value.split(",")
        for (var i = 0; i < x.length; i++) {
            x[i] = parseFloat(x[i])
            y[i] = parseFloat(y[i])
        }

        linearizeData(x, y)
    }
    var ans = ""

    function linearizeData(x, y) {


        if (x.length != y.length)
            return null
        if (x.length == 1) {
            document.getElementById("ans").innerHTML = "Not enough data <br> Enter at least 3 data points"
            return null
        }
        if (x.length == 2) {
            document.getElementById("ans").innerHTML = "2 points is always linear <br> r = 1"
            return null
        }

        var mostLinear = "Linear"
        var maxR = Math.abs(r(x, y))

        // 1/x=y or 1/y=x
        var currentR = Math.abs(r(inverseAll(x), y))

        if (currentR > maxR) {
            mostLinear = "Inverse"
            maxR = currentR
        }

        // sqrtx = y or Square all Y = x
        currentR = Math.abs(r(sqrtAll(x), y))

        if (currentR > maxR) {
            mostLinear = "Square all Y"
            maxR = currentR
        }
        // sqrtx = y or Square all Y = x
        currentR = Math.abs(r(x, sqrtAll(y)))

        if (currentR > maxR) {
            mostLinear = "Square all X"
            maxR = currentR
        }

        switch (mostLinear) {
            case ("Linear"):
                document.getElementById('tab').innerHTML = makeTable(x, y, "x", "y")
                break;

            case ("Inverse"):
                document.getElementById('tab').innerHTML = makeTable(inverseAll(x), y, "1/x", "y")
                break;

            case ("Square all X"):
                document.getElementById('tab').innerHTML = makeTable(squareAll(x), y, "x<sup>2", "y")
                break;

            case ("Square all Y"):
                document.getElementById('tab').innerHTML = makeTable(x, squareAll(y), "x", "y<sup>2")
                break;

        }
        document.getElementById('tab').scrollTo(0, document.getElementById('tab').clientHeight)
        document.getElementById("ans").innerHTML = mostLinear + " <br> r = " + maxR;


    }

    function makeTable(x, y, xHeader, yHeader) {
        var table = `<table>
    <tr>
        <th>${xHeader}</th>
        <th>${yHeader}</th>
    </tr>`
        for (var i = 0; i < x.length; i++)
            table += `
            <tr>
                <td><input type = "text" value = "${round(x[i])}"</input></td>
                <td><input type = "text" value = "${round(y[i])}"</input></td>

            </tr>
        `

        return table + "</table>"


    }
    function round(num) {
        return Math.round(num * 100) / 100
    }

    function randomProblem() {
        try {
        document.getElementById("exdata").remove()
        } catch (TypeError) {;}
        var i = Math.floor(Math.random() * 2)
        console.log(i)
        var arr = [
            "A phsyics student drops a ball from a height above the ground. They record both the height and airtime in the table below. Write an equation relating the two variables with a constant slope Z.",
            "A physics student releases a pendulmn from a constant angle. They vary the length of the string and record the length of the string and the period of one swing. Derive an equation relating the length of the string and the period with a constant slope"
        ];
        var data = [
            [   
                [
                    round(0.45 + Math.random()/7), 
                    round(0.64 + Math.random()/7), 
                    round(0.78 + Math.random()/7), 
                    round(0.90 + Math.random()/7), 
                    round(1.01 + Math.random()/7),
                    round(1.11 + Math.random()/7), 
                    round(1.2 + Math.random()/7), 
                    round(1.28 + Math.random()/7)
                ],
                [1,2,3,4,5,6,7,8]
            ],
            

            [ [1,2,3,4,5,6,7,8],
            [
                round(2 + Math.random()/7), 
                round(2.84 + Math.random()/7), 
                round(3.45 + Math.random()/7), 
                round(4.01 + Math.random()/7), 
                round(4.49 + Math.random()/7),
                round(4.91 + Math.random()/7), 
                round(5.31 + Math.random()/7), 
                round(5.67 + Math.random()/7)
            ]
    ]
            

            
        ];
        var xUnit = ["Height (m)", "Length (m)"]
        var yUnit = ["Time (s)", "Period (s)"]
    document.getElementById("practice").innerHTML= arr[i] 

    var table = document.createElement("table")
    table.className = "hortable"

    var rowX = document.createElement("tr")
    var rowY = document.createElement("tr")

    var td = document.createElement("td")

    td.innerHTML = xUnit[i]
    rowX.appendChild(td)
    td = document.createElement("td")

    
    td.innerHTML = yUnit[i]
    rowY.appendChild(td)

    
    for (var j = 0; j < 8; j++) {
        td = document.createElement("td")
        td.innerHTML = data[i][0][j]  + ""
        rowX.appendChild(td)

        td = document.createElement("td")
        td.innerHTML = data[i][1][j]  + ""
        rowY.appendChild(td)
    }
        table.appendChild(rowX)
        table.appendChild(rowY)
        table.id = "exdata"
        document.getElementById("pra").appendChild(table)


    }
    
</script>